<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Originalis Biotech</title>

        <link rel="icon" type="image/png" sizes="56x56" href="assets\icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets\css\style-base.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">
        <div class="main-page-wrapper">
            <header >
                <div class=" d-flex align-items-center " style="height: auto;">
                    <div class="order-lg-0">
                        <a href="#">
                            <img id="logotipo" src="assets\logo.svg" alt="">
                        </a>
                    </div>

                    <nav>
                        <div class="d-flex align-items-center" >
                            <ul class="navbar-nav d-flex flex-row align-items-center">
                                <li class="nav-item underline" >
                                    <a class="nav-link" href="#" role="button">Home</a>
                                </li>
                                <li class="nav-item underline">
                                    <a class="nav-link" href="#sobre" role="button">Sobre Nós</a>
                                </li>
                                <li class="nav-item underline">
                                    <a class="nav-link" href="#produtos" role="button">Quitina e Quitosana</a>
                                </li>
                                <li class="nav-item underline">
                                    <a class="nav-link" href="#aplicacao" role="button">Aplicações</a>
                                </li>
                                <li class="nav-item underline">
                                    <a class="nav-link" href="#qualidade" role="button">Qualidade</a>
                                </li>
                                <li class="nav-item underline">
                                    <a class="nav-link" href="#contato" role="button">Contato</a>
                                </li>                       
                            </ul>
                        </div>
                    </nav>
                    

                    <div class="social-media">
                        <ul  class="navbar-nav d-flex flex-row align-items-center g-10px" >
                            <li class="nav-item mr-0px">
                                <a href="https://www.instagram.com/originalisbr/">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.facebook.com/originalisbr">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.linkedin.com/company/originalisbr/">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                                    </svg>
                                </a>
                            </li class="nav-item">
                            <li>
                                <a href="hhttps://www.youtube.com/channel/UCdrj9h3McajQ_uyHVvqbwBg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://twitter.com/originalisbr">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <button>
                        <div class="listras" type="button" data-toggle="collapse" data-target="#collapseNavBar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </div>
            </header>

            <div class="nav-menu collapse" id="collapseNavBar" >
                <ul>
                    <li>
                        <a class="nav-link" href="#" role="button">Home</a>
                    </li>
                    <hr style="margin: 0%;"/>
                    <li>
                        <a class="nav-link" href="#sobre" role="button">Sobre Nós</a>
                    </li>
                    <hr style="margin: 0%;"/>
                    <li>
                        <a class="nav-link" href="#produtos" role="button">Quitina e Quitosana</a>
                    </li>   
                    <hr style="margin: 0%;"/>
                    <li>
                        <a class="nav-link" href="#aplicacao" role="button">Aplicações</a>
                    </li>
                    <hr style="margin: 0%;"/>
                    <li>
                        <a class="nav-link" href="#qualidade" role="button">Qualidade</a>
                    </li>
                    <hr style="margin: 0%;"/>
                    <li>
                        <a class="nav-link" href="#contato" role="button">Contato</a>
                    </li>
                    <hr style="margin: 0%;"/>
                </ul>
            </div>

            <main>
                <div>
                    <img id= "banner" src="assets\images-body\banner2.webp" alt="banner">
                </div>

                <div class="history background-blue" id="sobre">
                    <div class="circle-img aos-init aos-animate" data-aos="fade-right">
                        <img src="assets\images-body\historia.webp" alt="Imagem da historia da Originallis Biotech" class="aos-init aos-animate" data-aos="fade-donw">
                    </div>

                    <div class="text-history aos-init aos-animate" data-aos="fade-left">
                        <section class="title-style">
                            <div>
                                ORIGINALIS BIOTECH
                            </div>

                            <h2>Nossa <span>História</span> </h2>
                        </section>

                        <section>
                            <p>
                                Criada em 2017, a Originalis Biotech, que atualmente faz parte do grupo Patense, tem como propósito oferecer produtos ecológicos, com matéria-prima sustentável e de primeira qualidade. Nossos produtos são feitos com tecnologia inovadora e segura ao meio ambiente, além de viáveis econômica e estrategicamente.
                            </p>
                            <p>
                                Localizada em Itarema, no Ceará, a empresa trabalha com a produção em larga escala de Quitina e Quitosana, buscando sempre entregar qualidade e inovação junto ao seu produto final.
                            </p>
                        </section>
                    </div>
                </div>


                
                <div class="d-flex products" id="produtos">
                    <div class="text-products aos-init aos-animate" data-aos="fade-right">
                        <section class="title-style">
                            <div>
                                NOSSOS PRODUTOS
                            </div>

                            <h2> <span>Quitina e Quitosana</span> </h2>
                        </section>

                        <section>
                            <p>
                                Criada em 2017, a Originalis Biotech, que atualmente faz parte do grupo Patense, tem como propósito oferecer produtos ecológicos, com matéria-prima sustentável e de primeira qualidade. Nossos produtos são feitos com tecnologia inovadora e segura ao meio ambiente, além de viáveis econômica e estrategicamente.
                            </p>
                            <p>
                                Localizada em Itarema, no Ceará, a empresa trabalha com a produção em larga escala de Quitina e Quitosana, buscando sempre entregar qualidade e inovação junto ao seu produto final.
                            </p>
                        </section>
                    </div>

                    <div class="circle-img background-blue">
                        <img src="assets\images-body\produto.webp" alt="Imagem do produto da Originallis Biotech" class="aos-init aos-animate" data-aos="fade-donw">
                    </div>
                </div>



                <div class="details" >
                    <section class="aos-init aos-animate" data-aos="fade-right">
                        <h2>
                            Propriedades e Especificações
                        </h2>
                    </section>

                    <section class="aos-init aos-animate" data-aos="fade-left">
                        <div class="buttons ">
                            <button type="button" data-toggle="collapse" data-target="#collapsePropeties">
                                Propriedades <img src="assets\icons\seta-direita.png" alt="" style="width: 12px;">
                            </button>
                            <div class="collapse"   id="collapsePropeties">
                                <div class="properties">
                                    <p>
                                        As características já comprovadas da Quitosana (Chitosan / Quitosano) lhe conferem propriedades físicas, químicas e biológicas muito singulares:
                                    </p>
                                    <ul>
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li> Aminopolisacarídeo linear com elevado teor de nitrogênio;</li>
                                        </div>
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Capacidade de formar pontes de hidrogênio intermolecular;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Alta viscosidade; grupos reativos para cross-linking e ativação química;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Biopolímero catiônico com alta densidade de carga;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Quelante e complexante;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Agente floculante; propriedades de adsorção, filtração e separação;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Capacidade de formar filme, material adesivo para isolamento de biomoléculas;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Biocompatível; bioativo; biodegradável; não tóxico;</li>
                                        </div> 

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Atividade antimicrobiana (antibacteriano, antifúngico e antiviral);</li>
                                        </div>

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Propriedades de antiácido, antiulceroso e antitumoral;</li>
                                        </div>

                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li>Anticoagulante; atividade hipolipêmica.</li>
                                        </div> 
                                    </ul>
                                    <p>
                                        A quitosana é solúvel na maioria dos ácidos orgânicos embora insolúvel em soluções com pH superiores a 6,5. Portanto, insolúvel em água.
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="buttons ">
                            <button type="button" data-toggle="collapse" data-target="#collapseSpecifications">
                                Especificações <img src="assets\icons\seta-direita.png" alt="" style="width: 12px;">
                            </button>
                            <div class="collapse" id="collapseSpecifications">
                                <div class="properties">
                                    <ul >
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>NCM:</b> 3913.90.50 – QUITOSANA (CHITOSAN) SEUS SAIS E DERIVADOS</li>
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>CAS:</b> 9012-76-4</li>
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>NATUREZA QUÍMICA:</b> Polímero linear combinado por ligações beta 1-4 glicosídica.</li>
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>NOME QUÍMICO:</b> Poli-2-deoxi-2-amino glucose / Poliglusam</li>
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>FÓRMULA QUÍMICA:</b> (C6H11O4N)n</li>
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>PESO MOLECULAR:</b> Monomero (161); Polímero (60.000 – 300.000 Da)</li>​
                                        </div>
                                        
                                        <div class="li-style">
                                            <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                            <li><b>MÉTODO DE OBTENÇÃO:</b> Produto obtido através da desacetilação da quitina, que é retirada de carapaças de camarão, após processos de descarbonatação e desproteinização. A desacetilação ocorre por meio de alcalinização sob altas temperaturas. A quitosana obtida é então lavada, seca e triturada</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                
                <div class="applications background-blue" id="aplicacao">
                    <h2 class="aos-init aos-animate" data-aos="fade-up">Aplicações</h2>
                    
                    <!--  agricultura -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets\icon-application\cosmeticos.svg" alt="" style="width: 40px;">
                        <h5>Cosméticos</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCosmetico" >Saiba mais</button>
                    </div>

                    <!--  agricultura -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets\icon-application\cosmeticos.svg" alt="" style="width: 40px;">
                        <h5>Agricultura</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAgricultura">Saiba mais</button>
                    </div>  

                    <!--  imobilizacao -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets\icon-application\imobilizacao.svg" alt="" style="width: 40px;">
                        <h5>Imobilização de Enzimas e Microrganismos</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalImobilizacao">Saiba mais</button>
                    </div>

                    <!--  nanotecnologia -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets\icon-application\nanotecnologia.svg" alt="" style="width: 40px;">
                        <h5>Nanotecnologia</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalNanotecnologia">Saiba mais</button>
                    </div>

                    <!--  alimenticia -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <img src="assets\icon-application\alimenticio.svg" alt="" style="width: 40px;">
                        <h5>Indústria Alimentícia</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAlimenticia">Saiba mais</button>
                    </div>

                    <!--  agua -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <img src="assets\icon-application\agua.svg" alt="" style="width: 40px;">
                        <h5>Tratamento de Água e Filtração de Bebidas</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAgua">Saiba mais</button>
                    </div>

                    <!--  saude -->
                    <div class="card-application aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <img src="assets\icon-application\saude.svg" alt="" style="width: 40px;">
                        <h5>Saúde</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSaude">Saiba mais</button>
                    </div>

                    <img id="camarao" src="assets\icon-application\camarao.svg" alt="">
                </div>

                <!--  MODALS -->

                <!--  cosmeticos -->
                <div class="modal fade" id="modalCosmetico" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana em Cosméticos</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            A Quitosana tem muitas características úteis como biodegradabilidade, biocompatibilidade, bioadesividade e não-toxicidade. Essas propriedades o tornam um polímero natural de grande valor para aplicações farmacêuticas e cosméticas.
                          </p>

                          <p>
                            Quitosana e seus derivados encontraram numerosos usos em uma variedade de preparações cosméticas e de cuidados pessoais, tais como produtos para a pele, cabelo e higiene bucal.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  agricultura -->
                <div class="modal fade" id="modalAgricultura" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana na Agricultura</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Aplicações de quitosana na agricultura vão desde a formação de biofilme nas aplicações foliares, para melhor espalhamento e aproveitamento dos produtos, à nanotecnologia para estabilização de nanopartículas metálicas ou visando à liberação controlada de fertilizantes agroquímicos.
                          </p>

                          <p>
                            Uso já comprovado de quitina e quitosana em combate a nematóides do solo, como também na utilização de quitosana em filme protetor pós colheita, que amplia a vida útil de frutas e verduras.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  imobilizacao -->
                <div class="modal fade" id="modalImobilizacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana na Imobilização de Enzimas e Microrganismos</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            A aplicação de quitosana como suporte para a imobilização de enzimas tem se popularizado, principalmente nas formas de hidrogéis e membranas, devido às alterações físicas obtidas, como o aumento do diâmetro de poros do suporte - ideal para o processo de imobilização de enzimas, além da presença de diferentes grupos funcionais, como hidroxila e amino - que permitem a utilização de diferentes métodos de imobilização.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  nanotecnologia -->
                <div class="modal fade" id="modalNanotecnologia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana na Nanotecnologia</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Um dos maiores problemas do uso de nanopartículas, especialmente em soluções, é a sua baixa estabilidade.
                          </p>

                          <p>
                            Derivados poliméricos de quitosana são usados como estabilizante estérico em suspensão coloidal de nanopartículas, criando uma barreira física/mecânica que impede a aproximação entre as nanopartículas, evitando a sua aglomeração, e, portanto, estabilizando-as por tempo indeterminado.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  alimenticia -->
                <div class="modal fade" id="modalAlimenticia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana na Indústria Alimentícia</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Duas áreas muito relevantes de aplicações de quitosana na indústria de alimentos são seu uso como conservante e em filmes de proteção, ou embalagens inteligentes, que realizam proteção mecânica, química e biológica do produto alimentar.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  agua -->
                <div class="modal fade" id="modalAgua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana no Tratamento de Água e Filtração de Bebidas</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            A quitosana é um coagulante natural que tem sido estudado como alternativa aos coagulantes metálicos usualmente adotados no tratamento de água.
                          </p>

                          <p>
                            Além disto, a aplicação e o desenvolvimento de novos materiais a base de quitosana como adsorvente de íons metálicos e corantes de águas residuais e efluentes tem recebido considerável atenção. O seu alto potencial quelante vem trazendo muitas pesquisas nas áreas da ciência de adsorção.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>

                <!--  saude -->
                <div class="modal fade" id="modalSaude" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Aplicação da Quitosana na Área da Saúde</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            A Quitosana tem muitas características úteis como biodegradabilidade, biocompatibilidade, bioadesividade e não-toxicidade. Essas propriedades o tornam um polímero natural de grande valor para aplicações farmacêuticas e cosméticas.
                          </p>

                          <ul>
                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Curativo hemostático e cicatrização de feridas;</li>
                            </div>

                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Biomaterial, bioengenharia;</li>
                            </div> 

                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Sistema de liberação lenta de drogas;;</li>
                            </div> 

                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Tratamento de obesidade e controle de colesterol;</li>
                            </div> 

                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Tratamento da Osteoartrite;</li>
                            </div> 

                            <div class="li-style">
                                <img src="assets\icons\verifica.svg" alt="" style="width: 18px">
                                <li>Sanitizante e esterilizante à base de nanopartículas de prata estabilizadas com quitosana.</li>
                            </div> 
                        </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                      </div>
                    </div>
                </div>



                <div class="quality" id="qualidade">
                    <div class="content">
                        <h2 class="aos-init aos-animate" data-aos="fade-left">Qualidade</h2>

                        <div>
                            <section class="aos-init aos-animate" data-aos="fade-left">
                                <p>A ORIGINALIS BIOTECH conta com dois laboratórios próprios para realizar testes e análises de controle de qualidade de todos os lotes, de forma a garantir que os produtos finais estejam dentro dos parâmetros de qualidade especificados.</p>
                                <p>Como a matéria-prima utilizada possui alterações substanciais, dependendo da variedade, desenvolvimento e fisiologia dos camarões, é fundamental um controle ao longo de todo o processo para que a qualidade final seja garantida.</p>
                            </section>
                            <img class="aos-init aos-animate" data-aos="fade-right" src="assets\images-body\qualidade.webp" alt="">
                        </div>
                        
                    
                        
                    </div>
                </div>
                
                <div class=" form-contact" id="contato">
                    <div class="contact">
                        <div>
                            <img src="assets\contact-icon\pin.png" alt="icone de alfinite">
                        </div>
                        <h5>
                            Endereço
                        </h5>
                        <p>
                            AV CE 085 KM 193, N 1, BAIXO ACARAU, ITAREMA - CE
                        </p>
                    </div>

                    <div class="contact">
                        <div>
                            <img src="assets\contact-icon\telefone.png" alt="icone de alfinite">
                        </div>
                        <h5>
                            Telefones
                        </h5>
                        <div class="number">
                            <a href="tel:+55 85 3051-2536">+55 85 3051-2536</a>
                            <a href="tel:+55 88 3667-1331">+55 88 3667-1331</a>
                        </div>
                        
                    </div>

                    <div class="contact">
                        <div>
                            <img src="assets\contact-icon\o-email.png" alt="icone de alfinite">
                        </div>
                        <h5>
                            E-mail
                        </h5>
                        <a href="mailto:originalisbiotech@gmail.com" class="webaddress">
                            originalisbiotech@gmail.com
                        </a>
                    </div>
                </div>
                
                

             </main>

             <div class="scroll-top">
                <a href="#">
                    <button class="button-scroll" href="#">
				        <img src="assets\icons\setas-para-cima.png" alt="">
                    </button>
                </a>
             </div>

             <footer class="background-blue">
                <div>
                    <div class="order-lg-0">
                        <a href="">
                            <img id="logotipo" src="assets\logo.svg" alt="">
                        </a>
                    </div>

                    <div>
                        <img id="logotipo" src="assets\icons\logo_grupo_patense.webp" alt="" style="max-width: 200px;">
                    </div>

                    <div class="social-media2">
                        <ul  class="navbar-nav d-flex flex-row align-items-center g-10px" >
                            <li class="nav-item mr-0px">
                                <a href="https://www.instagram.com/originalisbr/">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.facebook.com/originalisbr">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.linkedin.com/company/originalisbr/">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                                    </svg>
                                </a>
                            </li class="nav-item">
                            <li>
                                <a href="hhttps://www.youtube.com/channel/UCdrj9h3McajQ_uyHVvqbwBg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://twitter.com/originalisbr">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div id="footer2">
                    <p>
                        Copyright @2022 Originalis Biotech
                    </p>

                    <a href="https://www.bmouseproductions.com/">Desenvolvido por Bmouse Productions</a>
                </div>
            </footer>
             
        </div>
        

        <!--Bootsrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <!--AOS Animation-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>